# webCamApp

./: README.md
webcamIntegration/: pom.xml
webcamIntegration/src/main/java/com/webcamIntegration/: WebcamIntegrationApplication.java
webcamIntegration/src/main/java/com/webcamIntegration/config/: JFrameConfig.java  SecurityConfig.java  YourCustomFilter.java
webcamIntegration/src/main/java/com/webcamIntegration/controller/: WebcamController.java
webcamIntegration/src/main/java/com/webcamIntegration/service/: CustomUserDetailsService.java  FileService.java
webcamIntegration/src/main/resources/: application.properties
webcamIntegration/src/main/resources/templates/: loading.html
webcamIntegration/src/main/webapp/WEB-INF/jsps/: dashboard.jsp  login.jsp
webcamIntegration/src/test/java/com/marketingapp1/: Marketingapp1ApplicationTests.java
